FROM node:22

RUN apt-get update && \
    apt-get install -y python3 python3-pip supervisor nginx curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

WORKDIR /app/hina/app/frontend
RUN yarn install --ignore-platform
RUN yarn build

WORKDIR /app
COPY nginx.conf /app/nginx.conf
COPY supervisor.conf /etc/supervisor/conf.d/supervisor.conf

RUN mkdir -p /run/nginx

ENV PORT=8080
ENV HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisor.conf"]

