<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="HINA: A Learning Analytics Tool for Heterogenous Interaction Network Analysis in Python" lang="en" name="description" xml:lang="en" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HINA: A Learning Analytics Tool for Heterogenous Interaction Network Analysis in Python &mdash; HINA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=85c9c9ec" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Steps" href="Modules/installation.html" />
<meta name="google-site-verification" content="3l7OZw91tYxNz06CwcXcnLpSpus8NPIqopuAM_wWi3M" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HINA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/installation.html">Installation Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/contributing.html">Guidelines for Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/individual.html">individual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/dyad.html">dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/mesoscale.html">mesoscale</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/visualization.html">visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/dashboard.html">Dashboard</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HINA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HINA: A Learning Analytics Tool for Heterogenous Interaction Network Analysis in Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr class="docutils" />
<section id="hina-a-learning-analytics-tool-for-heterogenous-interaction-network-analysis-in-python">
<h1>HINA: A Learning Analytics Tool for Heterogenous Interaction Network Analysis in Python<a class="headerlink" href="#hina-a-learning-analytics-tool-for-heterogenous-interaction-network-analysis-in-python" title="Link to this heading"></a></h1>
<p><em>HINA</em>: <em>HINA</em> is is a learning analytics tool that models and analyzes heterogenous interactions during learning, equipped with modules as below:</p>
<ul class="simple">
<li><p><strong>Individual-level Analysis</strong>: Provides functions to compute the node-level measures of gauging the quantity and diversity of individuals’ interactions in the learning process. New package contributions can incorporate other node-level measures for understanding individuals’ interaction patterns.</p></li>
<li><p><strong>Dyadic Analysis</strong>: Provides methods to identify statistically significant edges in the heterogeneous interaction network relative to multiple different null models of interaction structure, which can be specified by the user. New package contributions can incorporate other dyad-level analyses for understanding interaction patterns among pairs of nodes.</p></li>
<li><p><strong>Mesoscale Clustering</strong>: Provides methods for clustering nodes in a bipartite projection of the heterogeneous interaction network according to shared interaction structure, automatically learning the number of clusters from heterogeneity in the interaction data to find a mesoscale representation. New package contributions can incorporate other measures for understanding the mesoscale structure of the interaction network.</p></li>
<li><p><strong>Visualization</strong>: Provides network visualization functions for networks at the group level or cohort level that enable the user to easily project the heterogeneous interaction network onto any subset of node types (e.g. students, tasks, behavioral codes). These methods allow for the inclusion of various metadata such as inferred student clusters or contribution metrics, as well as pruning of the interaction network to identify significant interaction structure. Also enables visualization with Sankey diagrams for an alternative representation of the weighted networks. These visualizations come together with a web-based interface that enables interactions and user engagement. New package contributions can incorporate other relevant metadata for visualization, as well as other preprocessing tools for augmenting or modifying the network structure to highlight particular features.</p></li>
</ul>
</section>
<section id="statement-of-need">
<h1>Statement of Need<a class="headerlink" href="#statement-of-need" title="Link to this heading"></a></h1>
<p>Modelling learning processes using heterogenous interaction networks enables us to investigate a wide range of questions through summative measures and network inference that are tailored for the learning analytics setting. <em>HINA</em> offers analytical modules to address four specific questions of interest for learning analytics practitioners:</p>
<ol class="arabic simple">
<li><p><strong>At the node level</strong>: How can we gauge the quantity and diversity of the heterogenous connections for a designated set of nodes?</p></li>
<li><p><strong>At the dyad level</strong>: How can we extract statistically significant ties that indicate a higher level of interaction among a pair of nodes than expected under a suitable null model?</p></li>
<li><p><strong>At the mesoscale level</strong>: How can we identify subgroups of entities that share similar heterogenous interaction patterns?</p></li>
<li><p><strong>At the network level</strong>: How can we visualize these heterogeneous interaction networks in an interactive and informative way, using different visualization formats that are tailored for learning analytics applications?</p></li>
</ol>
<p>These analytical features offered by <em>HINA</em> allow for easy access to critical measures and visualizations for learning analytics researchers and practitioners to derive insights about their learning process data. The inherent complexity of learning process data, coupled with the lack of standardized methodologies, necessitates a tailored approach to data analysis that can effectively address the specific conceptual and analytical questions posed in learning contexts. What differentiates <em>HINA</em> from existing network analysis packages such as NetworkX or iGraph is its focus on heterogeneous interaction networks for learning process data and its inclusion of specifically tailored novel metrics and visualization tools for the learning analytics setting. For example, <em>HINA</em> allows for studies exploring how to gauge individual contribution based on the interactions between students and learning artefacts, identify subgroups of students who share similar learning strategies based on their associations with behavioral and cognitive constructs during learning processes, uncover significant associations among behavioral engagement in different modalities, and design learning analytics dashboard with the visualization of heterogenous engagement to support teaching and learning practices. By packaging these tools in a compact package accessible to practitioners in the emerging field of learning analytics, particularly those less familiar with network analysis, <em>HINA</em> can provide substantial impact in the education community.</p>
</section>
<section id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h1>
<p>If you use <strong>HINA</strong> in your research or projects, please cite it as follows:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installation and Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/installation.html">Installation Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/contributing.html">Guidelines for Contributing</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/individual.html">individual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Modules/individual.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/individual.html#id1">Individual</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/individual.html#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/individual.html#paper-source">Paper Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Modules/dyad.html">dyad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Modules/dyad.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/dyad.html#id1">dyad</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/dyad.html#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/dyad.html#paper-source">Paper Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Modules/mesoscale.html">mesoscale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Modules/mesoscale.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/mesoscale.html#id1">mesoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/mesoscale.html#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/mesoscale.html#paper-source">Paper Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Modules/visualization.html">visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Modules/visualization.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/visualization.html#id1">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/visualization.html#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/visualization.html#paper-source">Paper Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Modules/dashboard.html">Dashboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Modules/dashboard.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/dashboard.html#main-functions-and-purpose">Main Functions and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/dashboard.html#step-by-step-workflow">Step-by-Step Workflow</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modules/installation.html" class="btn btn-neutral float-right" title="Installation Steps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Baiyue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>