<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dyad &mdash; HINA  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=85c9c9ec" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mesoscale" href="mesoscale.html" />
    <link rel="prev" title="Individual" href="individual.html" />
<meta name="google-site-verification" content="3l7OZw91tYxNz06CwcXcnLpSpus8NPIqopuAM_wWi3M" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HINA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="individual.html">Individual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dyad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Dyad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-code">Example Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-output">Example Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paper-source">Paper Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesoscale.html">Mesoscale</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HINA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dyad</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/dyad.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dyad">
<h1>Dyad<a class="headerlink" href="#dyad" title="Link to this heading"></a></h1>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<p>The <cite>Dyad</cite> module provides methods to identify statistically significant edges in heterogeneous interaction networks relative to multiple null models of interaction structure. The user can specify different null models, allowing for flexibility in analyzing dyad-level interaction patterns.</p>
<p>Currently, the module contains the <cite>significant_edges.py</cite> file, which includes the <cite>prune_edges</cite> function to filter statistically significant edges based on a null model.</p>
<p>This function evaluates edges using a binomial significance test and supports different constraints on node degrees, making it useful for network analysis where understanding dyadic interactions is crucial.</p>
<p>Inputs include:</p>
<ul>
<li><p><strong>G</strong>: A list of tuples representing edges <cite>(i, j, w)</cite>, where <cite>i</cite> and <cite>j</cite> are nodes, and <cite>w</cite> is the weight or frequency of interaction.</p></li>
<li><p><strong>alpha</strong>: The significance level (default: <cite>0.05</cite>).</p></li>
<li><p><strong>fix_deg</strong>: Specifies which set of nodes should have fixed degrees in the null model. Options include:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>‘None’</cite>: No degree constraints.</p></li>
<li><p><cite>‘Set 1’</cite>: Fix degrees for nodes in the first set.</p></li>
<li><p><cite>‘Set 2’</cite>: Fix degrees for nodes in the second set.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Outputs include:</p>
<ul class="simple">
<li><p>A subset of <cite>G</cite> containing only the statistically significant edges.</p></li>
</ul>
<p>The function can be extended with additional null models for more advanced dyadic interaction analyses.</p>
</section>
<section id="id1">
<h2>Dyad<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>This module provides functions for statistical analysis of interactions in heterogeneous networks.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Functions</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#prune-edges">prune_edges(G, alpha=0.05, fix_deg=’Set 1’)</a></p></td>
<td><p>Compute statistically significant edges under different null models.</p></td>
</tr>
</tbody>
</table>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<div id="prune-edges" class="function-header">
    <span class="class-name">function</span> <span class="function-name">prune_edges(G, alpha=0.05, fix_deg='Set 1')</span>
    <a href="../Code/prune_edges.html#prune-edges" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute edges that are statistically significant under a null model where the degree of nodes in a specified set is fixed, as in Feng et al. (2023).</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (G, alpha=0.05, fix_deg='Set 1')
</div>

<ul class="parameter-list">
    <li><span class="param-name">G</span>: A list of tuples representing the edges in the graph, where each tuple is of the form <code>(i, j, w)</code>.
        <ul>
            <li><code>i</code> and <code>j</code> are the node labels.</li>
            <li><code>w</code> is the weight (or frequency) of the edge between <code>i</code> and <code>j</code>.</li>
        </ul>
    </li>
    <li><span class="param-name">alpha</span>: The significance level for testing edges.
        <span class="default-value">Default: <code>0.05</code></span>.
    </li>
    <li><span class="param-name">fix_deg</span>: Specifies the set of nodes whose degrees are fixed during the null model testing.
        <ul>
            <li><code>'None'</code>: No degree constraints.</li>
            <li><code>'Set 1'</code>: Fix degrees for nodes in the first set.</li>
            <li><code>'Set 2'</code>: Fix degrees for nodes in the second set.</li>
        </ul>
        <span class="default-value">Default: <code>'Set 1'</code></span>.
    </li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>set</strong>: A set of edges that are statistically significant based on the null model.</p></li>
</ul>
</dd>
</dl>
<p><strong>Notes</strong>:
- Uses the binomial distribution to determine significance thresholds for edge weights.
- Can be extended to incorporate other dyad-level analyses for interaction networks.</p>
</section>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<section id="example-code">
<h3>Example Code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h3>
<p>This example demonstrates how to use the <cite>prune_edges</cite> function for filtering significant edges in a graph using different null models.</p>
<p><strong>Step 1: Import necessary libraries</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hina.dyad.significant_edges</span> <span class="kn">import</span> <span class="n">prune_edges</span>
</pre></div>
</div>
<p><strong>Step 2: Define the graph</strong></p>
<p>A small weighted interaction network is defined as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">)]</span>
</pre></div>
</div>
<p><strong>Step 3: Compute significant edges with no degree fixing</strong></p>
<p>This method tests edge significance without fixing the degree of any nodes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span>  <span class="c1"># Significance level</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">prune_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">fix_deg</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Significant Edges (No Degree Fixing):&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 4: Compute significant edges with fixed degrees for Set 1</strong></p>
<p>Fixes degrees for nodes in “Set 1” while evaluating significance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result_set1</span> <span class="o">=</span> <span class="n">prune_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">fix_deg</span><span class="o">=</span><span class="s1">&#39;Set 1&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Significant Edges (Fixing Degree for Set 1):&quot;</span><span class="p">,</span> <span class="n">result_set1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 5: Compute significant edges with fixed degrees for Set 2</strong></p>
<p>Fixes degrees for nodes in “Set 2” instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result_set2</span> <span class="o">=</span> <span class="n">prune_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">fix_deg</span><span class="o">=</span><span class="s1">&#39;Set 2&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Significant Edges (Fixing Degree for Set 2):&quot;</span><span class="p">,</span> <span class="n">result_set2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 6: Handle an empty graph</strong></p>
<p>If the graph is empty, the function should return an empty set.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">empty_graph</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">result_empty</span> <span class="o">=</span> <span class="n">prune_edges</span><span class="p">(</span><span class="n">empty_graph</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">fix_deg</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Significant Edges (Empty Graph):&quot;</span><span class="p">,</span> <span class="n">result_empty</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 7: Handle a single edge</strong></p>
<p>When there is only one edge, it is returned if it is statistically significant.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">single_edge_graph</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="n">result_single_edge</span> <span class="o">=</span> <span class="n">prune_edges</span><span class="p">(</span><span class="n">single_edge_graph</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">fix_deg</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Significant Edges (Single Edge):&quot;</span><span class="p">,</span> <span class="n">result_single_edge</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Link to this heading"></a></h3>
<p>The function outputs a set of edges that are statistically significant under the given null model.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Significant Edges (No Degree Fixing): {(1, 2, 5), (1, 3, 10)}</span>
<span class="go">Significant Edges (Fixing Degree for Set 1): {(1, 2, 5)}</span>
<span class="go">Significant Edges (Fixing Degree for Set 2): {(2, 3, 15)}</span>
<span class="go">Significant Edges (Empty Graph): set()</span>
<span class="go">Significant Edges (Single Edge): {(1, 2, 5)}</span>
</pre></div>
</div>
</section>
</section>
<section id="paper-source">
<h2>Paper Source<a class="headerlink" href="#paper-source" title="Link to this heading"></a></h2>
<p>If you use this function in your work, please cite:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="individual.html" class="btn btn-neutral float-left" title="Individual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mesoscale.html" class="btn btn-neutral float-right" title="Mesoscale" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Baiyue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>