<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Individual &mdash; HINA  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=85c9c9ec" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dyad" href="dyad.html" />
    <link rel="prev" title="HINA: A Learning Analytics Tool for Heterogenous Interaction Network Analysis in Python" href="../index.html" />
<meta name="google-site-verification" content="3l7OZw91tYxNz06CwcXcnLpSpus8NPIqopuAM_wWi3M" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HINA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Individual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Individual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-code">Example Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-output">Example Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paper-source">Paper Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dyad.html">Dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesoscale.html">Mesoscale</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HINA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Individual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/individual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="individual">
<h1>Individual<a class="headerlink" href="#individual" title="Link to this heading"></a></h1>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<p>The <cite>Individual</cite> module provides functions to compute node-level measures for analyzing the quantity and diversity of individuals’ interactions in the learning process. These measures quantify how frequently individuals engage in tasks and the diversity of their engagement patterns.</p>
<p>New package contributions can incorporate other node-level measures for understanding individuals’ participation patterns.</p>
<p>Currently, the module contains the <cite>quantity_diversity.py</cite> file, which includes:</p>
<ul class="simple">
<li><p><cite>get_bipartite</cite>: Constructs a bipartite network projection from a dataset.</p></li>
<li><p><cite>quantity_and_diversity</cite>: Computes measures of interaction quantity and diversity for individuals.</p></li>
</ul>
<p>Inputs include:</p>
<ul class="simple">
<li><p><strong>df</strong>: A pandas DataFrame containing individual interactions.</p></li>
<li><p><strong>student_col</strong>: The column name representing individuals (students).</p></li>
<li><p><strong>task_col</strong>: The column name representing tasks.</p></li>
<li><p><strong>weight_col</strong>: The column name representing task weights.</p></li>
</ul>
<p>Outputs include:</p>
<ul class="simple">
<li><p><strong>Quantity</strong>: A dictionary mapping individuals to their total weighted participation in tasks.</p></li>
<li><p><strong>Diversity</strong>: A dictionary mapping individuals to their diversity score based on the entropy of their task distribution.</p></li>
</ul>
</section>
<section id="id1">
<h2>Individual<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>This module provides functions for computing node-level measures related to participation in learning networks.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Functions</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#get-bipartite">get_bipartite(df, col1, col2)</a></p></td>
<td><p>Constructs a bipartite network from dataset columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#quantity-and-diversity">quantity_and_diversity(df, student_col, task_col, weight_col)</a></p></td>
<td><p>Computes node-level measures of interaction quantity and diversity.</p></td>
</tr>
</tbody>
</table>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<div id="get-bipartite" class="function-header">
    <span class="class-name">function</span> <span class="function-name">get_bipartite(df, col1, col2)</span>
    <a href="../Code/quantity_diversity.html#get-bipartite" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Constructs a bipartite network projection from dataset columns.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (df, col1, col2)
</div>

<ul class="parameter-list">
    <li><span class="param-name">df</span>: A pandas DataFrame containing interaction records.</li>
    <li><span class="param-name">col1</span>: The column name representing one set of nodes (e.g., individuals).</li>
    <li><span class="param-name">col2</span>: The column name representing the second set of nodes (e.g., tasks). If a tuple of column names is provided, attributes will be merged into a composite index.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>set</strong>: A set of tuples <cite>(i, j, w)</cite>, where <cite>i</cite> and <cite>j</cite> are node labels, and <cite>w</cite> is the edge weight (interaction frequency).</p></li>
</ul>
</dd>
</dl>
<div id="quantity-and-diversity" class="function-header">
    <span class="class-name">function</span> <span class="function-name">quantity_and_diversity(df, student_col, task_col, weight_col)</span>
    <a href="../Code/quantity_diversity.html#quantity-and-diversity" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Computes node-level measures of interaction quantity and diversity.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (df, student_col, task_col, weight_col)
</div>

<ul class="parameter-list">
    <li><span class="param-name">df</span>: A pandas DataFrame containing interaction records.</li>
    <li><span class="param-name">student_col</span>: The column name representing individuals.</li>
    <li><span class="param-name">task_col</span>: The column name representing tasks.</li>
    <li><span class="param-name">weight_col</span>: The column name representing interaction weights.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>tuple</strong>: Two dictionaries:
- <strong>quantities</strong>: <cite>{node: quantity}</cite> mapping individuals to their total weighted participation.
- <strong>diversities</strong>: <cite>{node: diversity}</cite> mapping individuals to their diversity score (entropy of task distribution).</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<section id="example-code">
<h3>Example Code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h3>
<p>This example demonstrates how to use the <cite>quantity_and_diversity</cite> function to compute node-level measures.</p>
<p><strong>Step 1: Import necessary libraries</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">hina.individual.quantity_diversity</span> <span class="kn">import</span> <span class="n">get_bipartite</span><span class="p">,</span> <span class="n">quantity_and_diversity</span>
</pre></div>
</div>
<p><strong>Step 2: Define the dataset</strong></p>
<p>A dataset containing student-task interactions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;student&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
    <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">],</span>
    <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 3: Construct the bipartite network</strong></p>
<p>We create a bipartite network representation of the interactions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bipartite_graph</span> <span class="o">=</span> <span class="n">get_bipartite</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;student&#39;</span><span class="p">,</span> <span class="s1">&#39;task&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bipartite Network:&quot;</span><span class="p">,</span> <span class="n">bipartite_graph</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 4: Compute quantity and diversity measures</strong></p>
<p>Calculate the participation quantity and diversity for each student.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quantities</span><span class="p">,</span> <span class="n">diversities</span> <span class="o">=</span> <span class="n">quantity_and_diversity</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;student&#39;</span><span class="p">,</span> <span class="s1">&#39;task&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quantities:&quot;</span><span class="p">,</span> <span class="n">quantities</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Diversities:&quot;</span><span class="p">,</span> <span class="n">diversities</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 5: Handle composite task attributes</strong></p>
<p>If tasks are defined using multiple attributes, we can merge them into a composite index.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;student&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
    <span class="s1">&#39;task1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">],</span>
    <span class="s1">&#39;task2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;task&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;task1&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;task2&#39;</span><span class="p">]))</span>

<span class="n">quantities</span><span class="p">,</span> <span class="n">diversities</span> <span class="o">=</span> <span class="n">quantity_and_diversity</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;student&#39;</span><span class="p">,</span> <span class="s1">&#39;task&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quantities (Composite Task):&quot;</span><span class="p">,</span> <span class="n">quantities</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Diversities (Composite Task):&quot;</span><span class="p">,</span> <span class="n">diversities</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Bipartite Network: {(&#39;A&#39;, &#39;X&#39;, 2), (&#39;B&#39;, &#39;Y&#39;, 1), (&#39;C&#39;, &#39;Z&#39;, 1)}</span>
<span class="go">Quantities: {&#39;A&#39;: 0.5, &#39;B&#39;: 0.3333, &#39;C&#39;: 0.5}</span>
<span class="go">Diversities: {&#39;A&#39;: 0.0, &#39;B&#39;: 0.0, &#39;C&#39;: 0.0}</span>

<span class="go">Quantities (Composite Task): {&#39;A&#39;: 0.5, &#39;B&#39;: 0.3333, &#39;C&#39;: 0.5}</span>
<span class="go">Diversities (Composite Task): {&#39;A&#39;: 0.0, &#39;B&#39;: 0.0, &#39;C&#39;: 0.0}</span>
</pre></div>
</div>
</section>
</section>
<section id="paper-source">
<h2>Paper Source<a class="headerlink" href="#paper-source" title="Link to this heading"></a></h2>
<p>If you use this function in your work, please cite:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="HINA: A Learning Analytics Tool for Heterogenous Interaction Network Analysis in Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dyad.html" class="btn btn-neutral float-right" title="Dyad" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Baiyue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>