<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Steps &mdash; HINA  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=85c9c9ec" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guidelines for Contributing" href="contributing.html" />
    <link rel="prev" title="HINA: A Learning Analytics Tool for Heterogenous Interaction Network Analysis in Python" href="../index.html" />
<meta name="google-site-verification" content="3l7OZw91tYxNz06CwcXcnLpSpus8NPIqopuAM_wWi3M" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HINA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Guidelines for Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="individual.html">individual</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.html">dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesoscale.html">mesoscale</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HINA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-steps">
<h1>Installation Steps<a class="headerlink" href="#installation-steps" title="Link to this heading"></a></h1>
<p><em>HINA</em> is available on PyPI and can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>, which will include the dependencies automatically:
To ensure running in a working environment please make sure the python version <code class="docutils literal notranslate"><span class="pre">&gt;=3.9</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install hina</span>
</pre></div>
</div>
<p>For users who prefer installing dependencies manually, we provide a requirements.txt file on GitHub. To install HINA and its dependencies using this file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/baiyueh/HINA.git</span>
<span class="go">cd HINA</span>
<span class="go">pip install -e .</span>
<span class="go">pip install -r requirements.txt</span>
</pre></div>
</div>
<p><strong>Source Code and Discussion Channel</strong></p>
<p>Available on Github, <a class="reference external" href="https://github.com/baiyueh/HINA/">baiyueh/HINA</a>.
Please report bugs, issues and feature extensions there. We also have <a class="reference external" href="https://github.com/baiyueh/HINA/discussions">discussion channel</a> available to discuss anything related to <em>HINA</em>:</p>
<p><strong>Testing and Continuous Integration</strong></p>
<p><em>HINA</em> is equipped with automated testing on GitHub Actions to ensure that all functionalities work as expected. As part of CI/CD pipeline, this process helps maintain code quality and quickly catches any issues.</p>
<p>To run the tests manually, users need to clone the <em>HINA</em> GitHub repository.</p>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong>: First, clone the <em>HINA</em> GitHub repository to access the <cite>Tests</cite> folder.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/baiyueh/HINA.git</span>
<span class="go">cd HINA</span>
</pre></div>
</div>
</li>
<li><p><strong>Install the Required Packages</strong>: Ensure all dependencies, including <cite>pytest</cite>, are installed by running the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install -r requirements.txt</span>
<span class="go">pip install hina</span>
<span class="go">pip install pytest</span>
</pre></div>
</div>
</li>
<li><p><strong>Run the Tests</strong>: Use <cite>pytest</cite> to execute all tests cases in the <cite>HINA</cite> folder.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pytest hina/</span>
</pre></div>
</div>
</li>
<li><p><strong>View the Results</strong>: The output will display any failed tests and provide detailed information on each failed test case.</p></li>
</ol>
<p>GitHub Actions runs these tests automatically with the latest stable versions of Python and relevant dependencies each time code is pushed to the repository or a pull request is made. For more information about workflows runs, see <a class="reference external" href="https://github.com/baiyueh/HINA/actions">Workflows</a> in the repository.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="HINA: A Learning Analytics Tool for Heterogenous Interaction Network Analysis in Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Guidelines for Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Baiyue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>