<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesoscale &mdash; HINA  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=85c9c9ec" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Dyad" href="dyad.html" />
<meta name="google-site-verification" content="3l7OZw91tYxNz06CwcXcnLpSpus8NPIqopuAM_wWi3M" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HINA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="individual.html">Individual</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.html">Dyad</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mesoscale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Mesoscale</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-code">Example Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-output">Example Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paper-source">Paper Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HINA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mesoscale</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/mesoscale.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mesoscale">
<h1>Mesoscale<a class="headerlink" href="#mesoscale" title="Link to this heading"></a></h1>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<p>The <cite>Mesoscale</cite> module provides methods for clustering nodes in a bipartite projection of a heterogeneous interaction network based on shared interaction structure. It automatically learns the number of clusters from the heterogeneity in the interaction data to find a mesoscale representation.</p>
<p>New package contributions can incorporate other algorithms for understanding the mesoscale structure of interaction networks.</p>
<p>Currently, the module contains the <cite>clustering.py</cite> file, which includes:</p>
<ul class="simple">
<li><p><cite>cluster_nodes</cite>: Computes node clusters in a bipartite network.</p></li>
<li><p><cite>bipartite_communities</cite>: Identifies communities in a bipartite network by optimizing a Minimum Description Length (MDL) objective.</p></li>
</ul>
<p>Inputs include:</p>
<ul class="simple">
<li><p><strong>G</strong>: A bipartite network represented as a set of tuples.</p></li>
<li><p><strong>num_clusters</strong>: The number of clusters (optional, if <cite>None</cite>, the algorithm determines it automatically).</p></li>
<li><p><strong>method</strong>: Specifies the clustering objective (<cite>‘modularity’</cite>, <cite>‘SBM’</cite>).</p></li>
<li><p><strong>nodes</strong>: Specifies the nodes to apply clustering to (<cite>‘All’</cite> includes all nodes).</p></li>
</ul>
<p>Outputs include:</p>
<ul class="simple">
<li><p><strong>Cluster labels</strong>: A dictionary mapping nodes to their respective cluster labels.</p></li>
<li><p><strong>Compression ratio</strong>: The description length divided by the naive description length, indicating the effectiveness of the inferred communities.</p></li>
</ul>
</section>
<section id="id1">
<h2>Mesoscale<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>This module provides methods for detecting mesoscale structures in bipartite interaction networks.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Functions</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#cluster-nodes">cluster_nodes(G, num_clusters=None, method=’modularity’, nodes=’All’)</a></p></td>
<td><p>Computes node clusters in a bipartite network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#bipartite-communities">bipartite_communities(G, fix_B=None)</a></p></td>
<td><p>Identifies bipartite communities by optimizing the MDL objective.</p></td>
</tr>
</tbody>
</table>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<div id="cluster-nodes" class="function-header">
    <span class="class-name">function</span> <span class="function-name">cluster_nodes(G, num_clusters=None, method='modularity', nodes='All')</span>
    <a href="../Code/clustering.html#cluster-nodes" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Computes node clusters in a bipartite network using different clustering objectives.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (G, num_clusters=None, method='modularity', nodes='All')
</div>

<ul class="parameter-list">
    <li><span class="param-name">G</span>: A bipartite network represented as a set of tuples <code>(i, j)</code>, where <code>i</code> and <code>j</code> are nodes.</li>
    <li><span class="param-name">num_clusters</span>: Fixed number of clusters (optional). If <code>None</code>, the algorithm learns the number of clusters automatically.</li>
    <li><span class="param-name">method</span>: Specifies the clustering objective. Available options:
        <ul>
            <li><code>'modularity'</code>: Barber's (2007) modularity for bipartite graphs (sknetwork).</li>
            <li><code>'SBM'</code>: Peixoto's microcanonical SBM (2014) (graph-tool).</li>
        </ul>
    </li>
    <li><span class="param-name">nodes</span>: List of node names to apply clustering to. Default is <code>'All'</code> (includes all nodes).</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>dict</strong>: A dictionary mapping node names to cluster labels.</p></li>
</ul>
</dd>
</dl>
<div id="bipartite-communities" class="function-header">
    <span class="class-name">function</span> <span class="function-name">bipartite_communities(G, fix_B=None)</span>
    <a href="../Code/clustering.html#bipartite-communities" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Optimizes an MDL objective to find bipartite communities in the network.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (G, fix_B=None)
</div>

<ul class="parameter-list">
    <li><span class="param-name">G</span>: A weighted edge set represented as tuples <code>(i, j, w_ij)</code>, where <code>w_ij</code> is a positive integer.</li>
    <li><span class="param-name">fix_B</span>: Fixed number of clusters (optional). If <code>None</code>, the number of clusters is learned automatically.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>dict</strong>: A dictionary mapping nodes to their respective community labels.</p></li>
<li><p><strong>float</strong>: Compression ratio (description length divided by naive description length).</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<section id="example-code">
<h3>Example Code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h3>
<p>This example demonstrates how to use <cite>cluster_nodes</cite> and <cite>bipartite_communities</cite> for clustering nodes in a bipartite network.</p>
<p><strong>Step 1: Import necessary libraries</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hina.mesoscale.clustering</span> <span class="kn">import</span> <span class="n">cluster_nodes</span><span class="p">,</span> <span class="n">bipartite_communities</span>
</pre></div>
</div>
<p><strong>Step 2: Define the bipartite graph</strong></p>
<p>We define a bipartite graph with edges between two node sets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p><strong>Step 3: Compute node clusters using modularity-based clustering</strong></p>
<p>We apply the modularity method for clustering nodes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cluster_labels</span> <span class="o">=</span> <span class="n">cluster_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;modularity&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cluster Labels:&quot;</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 4: Compute bipartite communities using MDL optimization</strong></p>
<p>We identify communities in the bipartite network by minimizing the MDL objective.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G_weighted</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">community_labels</span><span class="p">,</span> <span class="n">compression_ratio</span> <span class="o">=</span> <span class="n">bipartite_communities</span><span class="p">(</span><span class="n">G_weighted</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Community Labels:&quot;</span><span class="p">,</span> <span class="n">community_labels</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Compression Ratio:&quot;</span><span class="p">,</span> <span class="n">compression_ratio</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 5: Apply clustering with a fixed number of clusters</strong></p>
<p>If desired, we can fix the number of clusters manually.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">community_labels_fixed</span><span class="p">,</span> <span class="n">compression_ratio_fixed</span> <span class="o">=</span> <span class="n">bipartite_communities</span><span class="p">(</span><span class="n">G_weighted</span><span class="p">,</span> <span class="n">fix_B</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fixed Community Labels:&quot;</span><span class="p">,</span> <span class="n">community_labels_fixed</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fixed Compression Ratio:&quot;</span><span class="p">,</span> <span class="n">compression_ratio_fixed</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Cluster Labels: {1: 0, 2: 0, 3: 1, 4: 2}</span>
<span class="go">Community Labels: {&#39;1&#39;: &#39;0&#39;, &#39;2&#39;: &#39;0&#39;, &#39;3&#39;: &#39;1&#39;, &#39;4&#39;: &#39;2&#39;}</span>
<span class="go">Compression Ratio: 0.75</span>

<span class="go">Fixed Community Labels: {&#39;1&#39;: &#39;0&#39;, &#39;2&#39;: &#39;0&#39;, &#39;3&#39;: &#39;1&#39;, &#39;4&#39;: &#39;1&#39;}</span>
<span class="go">Fixed Compression Ratio: 0.85</span>
</pre></div>
</div>
</section>
</section>
<section id="paper-source">
<h2>Paper Source<a class="headerlink" href="#paper-source" title="Link to this heading"></a></h2>
<p>If you use this function in your work, please cite:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dyad.html" class="btn btn-neutral float-left" title="Dyad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Baiyue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>