<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>visualization &mdash; HINA  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=85c9c9ec" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dashboard" href="dashboard.html" />
    <link rel="prev" title="mesoscale" href="mesoscale.html" />
<meta name="google-site-verification" content="3l7OZw91tYxNz06CwcXcnLpSpus8NPIqopuAM_wWi3M" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HINA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Guidelines for Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="individual.html">individual</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.html">dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesoscale.html">mesoscale</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-code">Example Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-output">Example Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paper-source">Paper Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HINA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization">
<h1>visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h1>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<p>The <cite>visualization</cite> module provides network visualization functions for networks at the group or cohort level, enabling users to project heterogeneous interaction networks onto any subset of node types (e.g., students, tasks, behavioral codes). It also includes functions for visualizing significant interaction structure and clustering results.</p>
<p>The module allows for the inclusion of various metadata, such as inferred student clusters or contribution metrics, and provides a web-based interface for interactive visualizations and user engagement.</p>
<p>Currently, the module contains the <cite>network_visualization.py</cite> file, which includes:</p>
<ul class="simple">
<li><p><cite>plot_HINA</cite>: Visualizes a bipartite network with specified attributes and layout.</p></li>
<li><p><cite>plot_bipartite_clusters</cite>: Plots bipartite network with specified cluster labels indicated with node colors and positions.</p></li>
</ul>
<p>Inputs include:</p>
<ul class="simple">
<li><p><strong>df</strong>: A pandas DataFrame containing network data.</p></li>
<li><p><strong>group</strong>: A string indicating which group to filter and plot (e.g., <cite>‘All’</cite> for the entire dataset).</p></li>
<li><p><strong>attribute_1</strong> and <strong>attribute_2</strong>: The column names representing two sets of nodes (e.g., students and tasks).</p></li>
<li><p><strong>pruning</strong>: Boolean or dictionary indicating whether to prune edges using statistical significance testing.</p></li>
<li><p><strong>layout</strong>: Layout method for node positioning (e.g., <cite>‘spring’</cite>, <cite>‘bipartite’</cite>, <cite>‘circular’</cite>).</p></li>
<li><p><strong>NetworkX_kwargs</strong>: Additional arguments for <cite>NetworkX</cite> visualization.</p></li>
</ul>
<p>Outputs include:</p>
<ul class="simple">
<li><p>Visualizations of the bipartite network with or without cluster labels and pruning.</p></li>
</ul>
</section>
<section id="id1">
<h2>Visualization<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>This module provides functions for visualizing heterogeneous interaction networks and bipartite community structure.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Functions</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#plot-hina">plot_HINA(df, group=’All’, attribute_1=None, attribute_2=None, …)</a></p></td>
<td><p>Plots a bipartite network visualization with specified attributes and layout.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#plot-bipartite-clusters">plot_bipartite_clusters(G, community_labels, …)</a></p></td>
<td><p>Plots bipartite network with specified cluster labels indicated with node colors and positions.</p></td>
</tr>
</tbody>
</table>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<div id="plot-hina" class="function-header">
    <span class="class-name">function</span> <span class="function-name">plot_HINA(df, group='All', attribute_1=None, attribute_2=None, pruning=False, layout='spring', NetworkX_kwargs=None)</span>
    <a href="../Code/network_visualization.html#plot-hina" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Plots a bipartite network visualization with specified attributes and layout.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (df, group='All', attribute_1=None, attribute_2=None, pruning=False, layout='spring', NetworkX_kwargs=None)
</div>

<ul class="parameter-list">
    <li><span class="param-name">df</span>: A pandas DataFrame containing network data.</li>
    <li><span class="param-name">group</span>: A string indicating which group to filter and plot (default: <code>'All'</code>).</li>
    <li><span class="param-name">attribute_1</span>: The column name for the first node set (e.g., <code>'student id'</code>).</li>
    <li><span class="param-name">attribute_2</span>: The column name for the second node set (e.g., <code>'task'</code>).</li>
    <li><span class="param-name">pruning</span>: Whether to prune edges using significance testing. Can be a boolean or a dictionary with pruning parameters (default: <code>False</code>).</li>
    <li><span class="param-name">layout</span>: Layout method for positioning nodes. Options include <code>'bipartite'</code>, <code>'spring'</code>, and <code>'circular'</code> (default: <code>'spring'</code>).</li>
    <li><span class="param-name">NetworkX_kwargs</span>: Additional arguments for NetworkX visualization (default: <code>None</code>).</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>None</strong>: Displays a plot of the bipartite network.</p></li>
</ul>
</dd>
</dl>
<div id="plot-bipartite-clusters" class="function-header">
    <span class="class-name">function</span> <span class="function-name">plot_bipartite_clusters(G, community_labels, noise_scale=3, radius=20., encode_labels=False, node_labels='Set 2', edge_labels=False, scale_nodes_by_degree=False, node_scale=2000., node_kwargs={'edgecolors':'black'}, edge_kwargs={'edge_color':'black'})</span>
    <a href="../Code/network_visualization.html#plot-bipartite-clusters" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Plots bipartite network with specified cluster labels indicated with node colors and positions.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (G, community_labels, noise_scale=3, radius=20., encode_labels=False, node_labels='Set 2', edge_labels=False, scale_nodes_by_degree=False, node_scale=2000., node_kwargs={'edgecolors':'black'}, edge_kwargs={'edge_color':'black'})
</div>

<ul class="parameter-list">
    <li><span class="param-name">G</span>: A bipartite edge set with tuples (node in Set 1, node in Set 2, weight).</li>
    <li><span class="param-name">community_labels</span>: A dictionary mapping nodes to their community labels.</li>
    <li><span class="param-name">noise_scale</span>: Controls node dispersion around cluster centroids (default: <code>3</code>).</li>
    <li><span class="param-name">radius</span>: Controls the radius of the community centers (default: <code>20</code>).</li>
    <li><span class="param-name">encode_labels</span>: If <code>True</code>, encodes each node label as a unique string (default: <code>False</code>).</li>
    <li><span class="param-name">node_labels</span>: Defines which set of nodes to label (default: <code>'Set 2'</code>).</li>
    <li><span class="param-name">edge_labels</span>: Whether to include edge labels (default: <code>False</code>).</li>
    <li><span class="param-name">scale_nodes_by_degree</span>: Whether to scale node size by degree (default: <code>False</code>).</li>
    <li><span class="param-name">node_scale</span>: Controls the average size of nodes (default: <code>2000</code>).</li>
    <li><span class="param-name">node_kwargs</span>: Arguments for `NetworkX` node plotting (default: <code>{'edgecolors':'black'}</code>).</li>
    <li><span class="param-name">edge_kwargs</span>: Arguments for `NetworkX` edge plotting (default: <code>{'edge_color':'black'}</code>).</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>None</strong>: Displays a plot of the bipartite clusters.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<section id="example-code">
<h3>Example Code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h3>
<p>This example demonstrates how to visualize a bipartite network, clustered network, and bipartite communities.</p>
<p><strong>Step 1: Import necessary libraries</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">hina.individual.quantity_diversity</span> <span class="kn">import</span> <span class="n">get_bipartite</span>
<span class="kn">from</span> <span class="nn">hina.mesoscale.clustering</span> <span class="kn">import</span> <span class="n">bipartite_communities</span>
<span class="kn">from</span> <span class="nn">hina.visualization.network_visualization</span> <span class="kn">import</span> <span class="n">plot_HINA</span><span class="p">,</span> <span class="n">plot_bipartite_clusters</span>
</pre></div>
</div>
<p><strong>Step 2: Load the example dataset</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;synthetic_data.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 3: Plot the bipartite network of students and tasks in all groups</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_HINA</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">attribute_1</span><span class="o">=</span><span class="s1">&#39;student id&#39;</span><span class="p">,</span> <span class="n">attribute_2</span><span class="o">=</span><span class="s1">&#39;task&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;All&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;spring&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 4: Plot the bipartite network of students and tasks in group 1</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_HINA</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">attribute_1</span><span class="o">=</span><span class="s1">&#39;student id&#39;</span><span class="p">,</span> <span class="n">attribute_2</span><span class="o">=</span><span class="s1">&#39;task&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;Group 1&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;spring&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 5: Plot bipartite fixed number of clusters using MDL method</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">get_bipartite</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;student id&#39;</span><span class="p">,</span><span class="s1">&#39;task&#39;</span><span class="p">)</span>
<span class="n">community_labels</span><span class="p">,</span><span class="n">cr</span> <span class="o">=</span> <span class="n">bipartite_communities</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">fix_B</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plot_bipartite_clusters</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">community_labels</span><span class="p">,</span> <span class="n">node_labels</span><span class="o">=</span><span class="s1">&#39;Both Sets&#39;</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 6: Plot bipartite clusters inferred using MDL method</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">get_bipartite</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;student id&#39;</span><span class="p">,</span><span class="s1">&#39;task&#39;</span><span class="p">)</span>
<span class="n">community_labels</span><span class="p">,</span><span class="n">cr</span> <span class="o">=</span> <span class="n">bipartite_communities</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="n">plot_bipartite_clusters</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">community_labels</span><span class="p">,</span> <span class="n">node_labels</span><span class="o">=</span><span class="s1">&#39;Both Sets&#39;</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/visualization_demo_1.png"><img alt="visualization Demo" class="align-center" src="../_images/visualization_demo_1.png" style="width: 50%;" /></a>
<p>Bipartite network of students and tasks with all groups.</p>
<a class="reference internal image-reference" href="../_images/visualization_demo_2.png"><img alt="visualization Demo" class="align-center" src="../_images/visualization_demo_2.png" style="width: 50%;" /></a>
<p>Bipartite network of students and tasks with Groups 1.</p>
<a class="reference internal image-reference" href="../_images/visualization_demo_3.png"><img alt="visualization Demo" class="align-center" src="../_images/visualization_demo_3.png" style="width: 50%;" /></a>
<p>Bipartite network of students and tasks with five fixed number of clusters.</p>
<a class="reference internal image-reference" href="../_images/visualization_demo_4.png"><img alt="visualization Demo" class="align-center" src="../_images/visualization_demo_4.png" style="width: 50%;" /></a>
<p>Bipartite network of students and tasks with inferred number of clusters.</p>
</section>
</section>
<section id="paper-source">
<h2>Paper Source<a class="headerlink" href="#paper-source" title="Link to this heading"></a></h2>
<p>If you use this function in your work, please cite:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mesoscale.html" class="btn btn-neutral float-left" title="mesoscale" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dashboard.html" class="btn btn-neutral float-right" title="Dashboard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Baiyue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>